





/*  */

@charset "UTF-8";
@import url("grid.css");



:root { /* 色変更される場合は、#以降のカラーコードを変更してください IE非対応 */
    --base-color: #000;
    --link-color: rgb(166, 43, 63);
    --linkhover-color: #d26363;
    --back-color: #f7f7f7;
    --border-color: #ccc;
    --white-color: #fff;
}

img {
	max-width:100%;
	height: auto;/*高さ自動*/
}
a {
    display:block;
    color: var(--link-color);
    text-decoration-line: none;
}
a:hover { 
    color: var(--linkhover-color);
}

/* .container {
    background-color: chartreuse;
} */

.header {
	display: flex;
    flex-direction: row;
    padding: 10px 20px 10px;
    align-items: center;
    justify-content: space-between;

}

.header-box {
	margin-left: auto;
	margin-top: 8px;
    background-color: aquamarine;
    
}

.contact-button {
	padding: 1rem;
	border: 2px solid var(--base-color);
}


ul {
    display: flex;
}

nav li {
     list-style: none;
     /* 箇条書き消す↑ */
    display: flex;
    text-align: center;
    flex-direction: row;
    /* justify-content: center; */
	margin: 16px ;
    width: 30%;
    }

     .burger {
        /* display: ; */
        cursor: pointer;
        background-color: darkkhaki;
        cursor: pointer;
      }
      


      .burger div {
        width: 25px;
        height: 3px;
        background-color: white;
        margin: 5px;
        transition: 0.5s ease;
      }
      
      nav {
        transform: translateX(0%) !important;
      }

/* 
     @media screen and (max-width: 768px){
        body {
            overflow-x: hidden;
          } */

          ul {
            /* display: flex; */
            /* position: absolute;
            right: 0;
            height: 92vh;
            top: 8vh;
            background-color: #364e8b;
            flex-direction: column;
            align-items: center;
            width: 50%;
            transform: translateX(100%);
            transition: transform 0.5s ease-in; */
          }

          /* li {
            opacity: 0;
          }
        
          .burger {
            display: block;
          }
        } */


     /* キャッチコピー */
.Catchcopy {
    text-align: center;
 }

.catchcopy {
  text-decoration: underline;
}
    
/* 商品について */


.Item {
  background-color: rgb(180, 180, 193);

  .explantion {
  text-align: center;
  text-decoration: underline;
  height: auto;
  padding: 50px;
}

.container {
  display: flex;
  margin: 10px;
  background-color: rgb(180, 180, 193);
}

.item {
  margin: 10px;
  padding: 10px;
  text-align: center;
}

.item1 {
  font-size: x-large;
  padding: 30px;
  margin-bottom: 30px;
  margin-top: 0;
}

@media screen and (max-width: 768px){
  .container {
display: grid;
}

}
}


/* スタッフ紹介 */


.staff {
  background-color: #fff;

.Staff-introduction {
  text-align: center;
  text-decoration: underline;
  height: auto;
  padding: 50px;
}

.container {
  display: flex;
  margin: 10px;
  background-color:  #fff;
}

.item {
  margin: 10px;
  padding: 10px;
  text-align: center;
}

.item1 {
  font-size: x-large;
  padding: 30px;
  margin-bottom: 30px;
  margin-top: 0;
}

@media screen and (max-width: 768px){
  .container {
    display: grid;
  }
}
}

/* 申し込みの流れ */

.application {
  background-color: rgb(221, 221, 228);

.Applicationーflow {
  text-align: center;
  text-decoration: underline;
  height: auto;
  padding: 50px;
}

.container {
  display: flex;
  margin: 10px;
  background-color: rgb(221, 221, 228);
  width: 800px;
  height: 200px;
}

.img {
  margin: 60%;
  height: 50%;
}

.item {
  margin: 10px;
  padding: 10px;
  text-align: center;
}

.item1 {
  font-size: x-large;
  padding: 15px;
  margin-bottom: px;
  margin-top: 0px;
  width: 50px;
}

@media screen and (max-width: 768px){
  .container {
    display: grid;
    text-align: center;
    width: 600px;
    height: 550px;
    margin: auto ;
  }
  }
}


/* アクセス */

.contact {
  text-align: center;
  text-decoration: underline;
  height: auto;
  padding: 50px;

}
.Access{
  text-align: center;
  text-decoration: underline;
  height: auto;
  padding: 50px;
}

.location-map {
  text-align: center;
}

@media screen and (max-width: 768px){
  contact {
    text-align: center;
    text-decoration: underline;
    height: auto;
    padding: 50px;
  
  }
}



/* お問い合わせ */

.container {
  display: flex;
  padding: 10px;
}


.container-box {
  border: solid  1px #999;
  width: 100%;
  height: 100%;
  padding: 15px;
  margin: 10px;
}

@media screen and (max-width: 768px){
.container {
  display: grid ;
  margin-top: 10px;
}


.container-box {
  border: solid 0.5px #999;
  width: 100%;
  height: 100%;
  padding: 0;
 
  text-align: center;
}
} 


/* フォーム */

.form {


  .table-form {
  /* text-align: center; */
  /* align-items: center; */
  width: 100%;
}



tbody {
  width: 500px;
  height: 750px;
}

tr {
  display:  flow-root;
  margin: 50px;
  height: 100px;
  align-items: center;

}

th {
  margin: auto;
  width: 400px;
  height: 100px;
  text-align: right;
  padding-right: 30px;
}

td {
  width: 500px;
  height: 80px;
  padding-right: 10px;
}

#submit {
  margin-left: 45%;
  margin-bottom: 10%;
}

@media screen and (max-width: 768px){

tr {

}

th {
  display: block;
  text-align: left;
  height: 30px;
  padding-right: 200px;
}


td {
    display: block;
    text-align: left;
    }
  }
}


/* フッター */

footer {
  background-color: #ccc;
  

.item {
  border-width: thick;
  margin: 10px;

}

h4 {
  border-bottom: 2px solid #999 ;
}

}








/*  */

